# PortalUsuario

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG  CHANGELOG.md  CHANGES.txt  CONTRIBUTING.md  LICENSE  README.md  TODO.txt  android-lint.xml  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  local.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  google-services.json  proguard-rules.pro
app/app/outut/: full-r8-config.txt
app/intermediates/apk_list/debug/mainApkListPersistenceDebug/: apk-list.gson
app/intermediates/apk_list/release/mainApkListPersistenceRelease/: apk-list.gson
app/intermediates/blame/res/debug/multi-v2/: debug.json  values-af.json  values-am.json  values-ar.json  values-as.json  values-az.json  values-b+sr+Latn.json  values-be.json  values-bg.json  values-bn.json  values-bs.json  values-ca.json  values-cs.json  values-da.json  values-de.json  values-el.json  values-en-rAU.json  values-en-rCA.json  values-en-rGB.json  values-en-rIN.json  values-en-rXC.json  values-es-rGT.json  values-es-rUS.json  values-es.json  values-et.json  values-eu.json
app/release/: output-metadata.json
app/src/androidTest/java/com/marlon/portalusuario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/marlon/portalusuario/: ILayerService.aidl
app/src/main/assets/: samples.json  security.json
app/src/main/java/com/marlon/: Utils.java
app/src/main/java/com/marlon/portalusuario/: AboutActivity.java  ActivityCell.java  ApparenceActivity.java  AutoCompleteAdapter.java  CodigosUSSD.java  ConfiguracionFragment.java  Connectivity.java  Creditos.java  DatosUsuario.java  DonarActivity.java  EmergenciaActivity.java  InfoSim.java  InfoSimActivity.java  JavierActivity.java  LlamadaOcultoActivity.java  Llamada_99Activity.java  Main3Activity.java  MainActivity.java  MainActivity.kt  PaginasActivity.java  PaquetesActivity.java  PaquetesFragment.java  PermissionActivity.java  PlanAmigos.java  PortalNautaActivity.java  PortalUsuarioActivity.java  PortalUsuarioApp.kt  PortalUsuarioApplication.kt  Pref.kt  PrincipalWidget.java  Save.java  ServiciosFragment.java  SetLTEModeActivity.java  SettingsActivity.java  (+13 more)
app/src/main/post_item_backup/: post_item.xml
app/src/main/res/anim/: bottom_animantion.xml  fade_in.xml  item_animation_slide.xml  layout_animation.xml  to_rigth.xml
app/src/main/res/drawable/: anim_main_antena.xml  arc_dark_fil.xml  back_bubble_delete.xml  back_bubble_delete_over.xml  back_burbuja_delete_anime.xml  back_buttom.xml  back_imagen_widget.xml  back_imagen_widget_button.xml  backgrong_widget.xml  background_contador_une.xml  background_floating_window.xml  background_principal_widget.xml  background_principal_widget_normal.xml  background_principal_widget_transparente.xml  background_text.xml  background_text_widget.xml  backround_buttom_widget.xml  badge_background.xml  baseline_4g_mobiledata_24.xml  baseline_bluetooth_connected_24.xml  baseline_bug_report_24.xml  baseline_data_saver_off_24.xml  baseline_info_24.xml  baseline_local_fire_department_24.xml  baseline_local_offer_24.xml  baseline_lock_clock_24.xml  baseline_monetization_on_24.xml  baseline_north_east_24.xml  baseline_numbers_24.xml  baseline_sms_failed_24.xml  bg_card_amber_400_transparent.xml  bg_card_blue_400_transparent.xml  bg_card_bluegray_700_transparent.xml  bg_card_green_400_transparent.xml  bg_detail_header.xml  bg_overlay_down.xml  bg_progress.xml  bg_round1.xml  bg_ui.xml  blue_rounded_shape.xml  (+367 more)
app/src/main/res/drawable-ldpi/: offline_circle.xml
app/src/main/res/drawable-tvdpi/: ic_check.xml  ic_delete.xml
app/src/main/res/drawable-v21/: selectable_background.xml
app/src/main/res/drawable-v24/: back_bubble_delete.xml  ic_wifi.xml
app/src/main/res/drawable-xhdpi/: configuracion.xml  ic_info.xml  ic_power.xml  other_on.xml  wifi_on.xml
app/src/main/res/drawable-xxxhdpi/: download_background.xml  upload_background.xml
app/src/main/res/layout/: actionbar.xml  activity_apparence.xml  activity_call_for_reverse_charge.xml  activity_cell.xml  activity_chat.xml  activity_confi.xml  activity_creditos.xml  activity_donacion.xml  activity_donar.xml  activity_emergencia.xml  activity_emergency_calls.xml  activity_info_sim.xml  activity_intro.xml  activity_javier.xml  activity_llamada_99.xml  activity_llamada_oculto.xml  activity_logs.xml  activity_main.xml  activity_main3.xml  activity_paginas.xml  activity_paquetes.xml  activity_perfil.xml  activity_permission.xml  activity_plan_amigos.xml  activity_portal_nauta.xml  activity_portalusuario.xml  activity_privacy.xml  activity_private_call.xml  activity_punotifications.xml  activity_scanner.xml  activity_settings.xml  activity_sms.xml  activity_splash.xml  activity_une.xml  activity_user_info.xml  activity_voice_plans.xml  activity_voz.xml  activity_wifietecsa_account.xml  alert_dialog.xml  back_burbuja_delete_over.xml  (+71 more)
app/src/main/res/layout-v21/: log_item.xml  news_slider_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml  main_log.xml  menu_cuentas.xml  menu_firewall.xml  menu_home.xml  menu_main.xml  menu_navigation_drawer.xml  menu_p_u_notifications.xml  menu_perfil.xml
app/src/main/res/raw/: access_to_camera.json  camera.json  contact.json  finish.json  location.json  terminos.txt  two_loading.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  sys_ui.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v25/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: principal_widget_info.xml  root_preferences.xml  searchable.xml  widget_dark_info.xml  widget_u_s_s_d_info.xml
app/src/test/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1079 files in other folders)
