[versions]
# ═══════════════════════════════════════════
# AndroidX — Core & Lifecycle
# ═══════════════════════════════════════════
activity-compose = "1.9.1"
activity-ktx = "1.9.1"
annotation = "1.8.1"
core-ktx = "1.13.1"
fragment-ktx = "1.8.6"
lifecycle = "2.8.7"

# ═══════════════════════════════════════════
# AndroidX — UI
# ═══════════════════════════════════════════
cardview = "1.0.0"
constraintlayout = "2.1.4"
coordinatorlayout = "1.1.0"
drawerlayout = "1.1.1"
preference-ktx = "1.2.1"
recyclerview = "1.3.0"
swiperefreshlayout = "1.2.0-alpha01"
material = "1.12.0"

# ═══════════════════════════════════════════
# Compose (managed by BOM — only version for non-BOM artifact)
# ═══════════════════════════════════════════
compose-bom = "2026.05.01"
hilt-navigation-compose = "1.3.0"

# ═══════════════════════════════════════════
# Google / Firebase
# ═══════════════════════════════════════════
firebase-bom = "33.1.2"
google-services = "4.4.2"
firebase-appdistribution-gradle = "5.0.0"
firebase-crashlytics-gradle = "3.0.2"

# ═══════════════════════════════════════════
# AGP / Hilt / Dagger
# ═══════════════════════════════════════════
gradle = "9.2.1"           # Android Gradle Plugin
hilt = "2.59.2"

# ═══════════════════════════════════════════
# Kotlin & Coroutines
# ═══════════════════════════════════════════
kotlin = "2.4.0"
kotlinx-coroutines = "1.7.3"
kotlinx-coroutines-test = "1.8.0"
ksp = "2.3.2"

# ═══════════════════════════════════════════
# Navigation
# ═══════════════════════════════════════════
navigation = "2.5.1"

# ═══════════════════════════════════════════
# Room
# ═══════════════════════════════════════════
room = "2.8.4"

# ═══════════════════════════════════════════
# DataStore
# ═══════════════════════════════════════════
datastore-preferences = "1.1.3"

# ═══════════════════════════════════════════
# WorkManager
# ═══════════════════════════════════════════
work = "2.9.0"

# ═══════════════════════════════════════════
# SuiteTecsa SDK
# ═══════════════════════════════════════════
suitetecsa-sdk-kotlin = "1.0.0-alpha04"
suitetecsa-sdk-android = "2.0.0-beta.1"

# ═══════════════════════════════════════════
# Utilities
# ═══════════════════════════════════════════
androidsvg-aar = "1.4"
glide = "4.15.1"
gson = "2.11.0"
jwtdecode = "2.0.2"
prettytime = "5.0.9.Final"

# ═══════════════════════════════════════════
# Compose Image Loading
# ═══════════════════════════════════════════
coil = "2.7.0"

# ═══════════════════════════════════════════
# Testing
# ═══════════════════════════════════════════
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"

# ═══════════════════════════════════════════
# Screenshot Testing
# ═══════════════════════════════════════════
roborazzi = "1.64.0"
robolectric = "4.16.1"

# ═══════════════════════════════════════════
# Lint / QA
# ═══════════════════════════════════════════
arturbosch-detekt = "1.23.8"
ktlint-gradle = "14.2.0"


[libraries]

# ─────────────────────────────────────────────
# Compose (BOM manages versions)
# ─────────────────────────────────────────────
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

# ─────────────────────────────────────────────
# Core AndroidX
# ─────────────────────────────────────────────
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayout" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference-ktx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

# ─────────────────────────────────────────────
# Lifecycle
# ─────────────────────────────────────────────
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# ─────────────────────────────────────────────
# Navigation
# ─────────────────────────────────────────────
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigation" }

# ─────────────────────────────────────────────
# Room
# ─────────────────────────────────────────────
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ─────────────────────────────────────────────
# DataStore
# ─────────────────────────────────────────────
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }

# ─────────────────────────────────────────────
# WorkManager
# ─────────────────────────────────────────────
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# ─────────────────────────────────────────────
# Firebase
# ─────────────────────────────────────────────
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# ─────────────────────────────────────────────
# Hilt / Dagger
# ─────────────────────────────────────────────
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# ─────────────────────────────────────────────
# Kotlin / Coroutines
# ─────────────────────────────────────────────
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test-jvm", version.ref = "kotlinx-coroutines-test" }

# ─────────────────────────────────────────────
# SuiteTecsa SDK
# ─────────────────────────────────────────────
suitetecsa-sdk-kotlin = { group = "io.github.suitetecsa.sdk", name = "kotlin", version.ref = "suitetecsa-sdk-kotlin" }
suitetecsa-sdk-android = { group = "io.github.suitetecsa.sdk", name = "android", version.ref = "suitetecsa-sdk-android" }

# ─────────────────────────────────────────────
# UI / Utilities
# ─────────────────────────────────────────────
caverock-androidsvg-aar = { group = "com.caverock", name = "androidsvg-aar", version.ref = "androidsvg-aar" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jwtdecode = { group = "com.auth0.android", name = "jwtdecode", version.ref = "jwtdecode" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
prettytime = { group = "org.ocpsoft.prettytime", name = "prettytime", version.ref = "prettytime" }

# ─────────────────────────────────────────────
# Compose Image Loading
# ─────────────────────────────────────────────
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# ─────────────────────────────────────────────
# Testing
# ─────────────────────────────────────────────
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }

# ─────────────────────────────────────────────
# Screenshot Testing
# ─────────────────────────────────────────────
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
roborazzi-junit-rule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazzi" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }

# ─────────────────────────────────────────────
# Plugins (Gradle)
# ─────────────────────────────────────────────
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }
firebase-appdistribution-gradle = { group = "com.google.firebase", name = "firebase-appdistribution-gradle", version.ref = "firebase-appdistribution-gradle" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }


[plugins]
arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "arturbosch-detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebase-appdistribution-gradle" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
