[versions]
# AndroidX
activity-compose = "1.9.1"
activity-ktx = "1.9.1"
annotation = "1.8.1"
appcompat = "1.7.0"
camerax = "1.3.4"
cardview = "1.0.0"
constraintlayout = "2.1.4"
core-ktx = "1.13.1"
coordinatorlayout = "1.1.0"
datastore-preferences = "1.1.3"
drawerlayout = "1.1.1"
fragment-ktx = "1.8.6"
lifecycle = "2.8.7"
navigation = "2.5.1"
preference-ktx = "1.2.1"
recyclerview = "1.3.0"
room = "2.6.1"
sqlite = "2.4.0"
swiperefreshlayout = "1.2.0-alpha01"
work = "2.9.0"

# Compose (managed by BOM — versions only for non-BOM artifacts)
compose-bom = "2025.03.00"
hilt-navigation-compose = "1.2.0"

# Google/Firebase
firebase-bom = "33.1.2"
google-services = "4.4.2"
firebase-appdistribution-gradle = "5.0.0"
firebase-crashlytics-gradle = "3.0.2"
material = "1.12.0"

# Hilt/Dagger
hilt = "2.52"

# Kotlin
kotlin = "2.0.10"
kotlinx-coroutines = "1.7.3"
ksp = "2.0.10-1.0.24"

# SuiteTecsa SDK
suitetecsa-sdk-kotlin = "1.0.0-alpha04"
suitetecsa-sdk-android = "2.0.0-beta.1"

# Testing
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
monitor = "1.7.1"

# Plugins
# AGP version is hardcoded in build.gradle.kts buildscript block
# to avoid classpath conflicts with Firebase plugins
# agp = "8.5.1"

# Tools/Utilities
accompanist-pager = "0.34.0"
neumorphism = "0.3.0"
androidsvg-aar = "1.4"
circleimageview = "3.1.0"
co-library = "1.1"
customtabs = "28.0.0"
dexter = "6.2.3"
glide = "4.15.1"
glidetovectoryou = "v2.0.0"
gson = "2.11.0"
guava = "31.1-android"
jwtdecode = "2.0.2"
picasso = "2.71828"
prettytime = "5.0.9.Final"
sdp-android = "1.1.0"
ssp-android = "1.1.0"
ui-library = "0.5.0"

# Lint/QA
arturbosch-detekt = "1.23.8"
ktlint-gradle = "12.2.0"

[libraries]
# ── Compose (managed by BOM, no version ref needed) ──
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# ── Core AndroidX ──
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-drawerlayout = { group = "androidx.drawerlayout", name = "drawerlayout", version.ref = "drawerlayout" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference-ktx" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

# ── Lifecycle ──
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle" }
androidx-lifecycle-livedata-core = { group = "androidx.lifecycle", name = "lifecycle-livedata-core", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

# ── Navigation ──
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigation" }

# ── Room ──
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ── DataStore ──
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore-preferences" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore-preferences" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-preferences" }

# ── WorkManager ──
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "work" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# ── CameraX ──
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camerax" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }

# ── Room (SQLite) ──
androidx-sqlite = { group = "androidx.sqlite", name = "sqlite", version.ref = "sqlite" }

# ── Firebase ──
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }

# ── Hilt ──
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# ── Kotlin ──
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# ── SuiteTecsa SDK ──
suitetecsa-sdk-kotlin = { group = "io.github.suitetecsa.sdk", name = "kotlin", version.ref = "suitetecsa-sdk-kotlin" }
suitetecsa-sdk-android = { group = "io.github.suitetecsa.sdk", name = "android", version.ref = "suitetecsa-sdk-android" }

# ── JWT ──
jwtdecode = { group = "com.auth0.android", name = "jwtdecode", version.ref = "jwtdecode" }

# ── UI / Utilities ──
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist-pager" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist-pager" }
caverock-androidsvg-aar = { group = "com.caverock", name = "androidsvg-aar", version.ref = "androidsvg-aar" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
customtabs = { group = "com.android.support", name = "customtabs", version.ref = "customtabs" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "hilt" }
dexter = { group = "com.karumi", name = "dexter", version.ref = "dexter" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glidetovectoryou = { group = "com.github.2coffees1team", name = "GlideToVectorYou", version.ref = "glidetovectoryou" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
neumorphism = { group = "com.github.fornewid", name = "neumorphism", version.ref = "neumorphism" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
prettytime = { group = "org.ocpsoft.prettytime", name = "prettytime", version.ref = "prettytime" }
sdp-android = { group = "com.intuit.sdp", name = "sdp-android", version.ref = "sdp-android" }
ssp-android = { group = "com.intuit.ssp", name = "ssp-android", version.ref = "ssp-android" }
swipetoaction-library = { group = "co.dift.ui.swipetoaction", name = "library", version.ref = "co-library" }
ui-library = { group = "com.vanniktech", name = "ui", version.ref = "ui-library" }

# ── WorkManager ──
# (defined above)

# ── Testing ──
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-monitor = { group = "androidx.test", name = "monitor", version.ref = "monitor" }

# ── Plugins (Gradle) ──
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }
firebase-appdistribution-gradle = { group = "com.google.firebase", name = "firebase-appdistribution-gradle", version.ref = "firebase-appdistribution-gradle" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics-gradle" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "arturbosch-detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "firebase-appdistribution-gradle" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-gradle" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
