plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.firebase.appdistribution'
}

android {
//    signingConfigs {
//        debug {
//            storeFile file('/Users/marlon/Documents/AndroidStudioProjects/keystore.jks')
//            storePassword '54871663'
//            keyAlias 'upload'
//            keyPassword '54871663'
//        }
//    }
    compileSdk 33
//    31.0.0 rc4
    buildToolsVersion = '30.0.3'
    defaultConfig {
        resConfig "en"
        applicationId "com.marlon.portalusuario"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 53
        versionName '7.0.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.debug
        multiDexEnabled true
    }

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }

    ndkVersion '22.0.7026061'
    namespace 'com.marlon.portalusuario'
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.jsoup:jsoup:1.15.3'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation("com.google.guava:guava:29.0-android")


    // ViewPaper2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.felipecsl:gifimageview:2.1.0'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'

    //Library Barcode
    implementation 'com.google.zxing:android-integration:3.3.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:6.2.2'

    //add these libraries
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:28.0.0'

    // wifietecsa
    implementation 'com.github.suitetecsa:suitetecsa-sdk-kotlin:0.1.7'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Jetpack Compose
    implementation "androidx.activity:activity-compose:1.7.0"
    implementation "androidx.compose.material:material:1.4.1"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.5.6"
    implementation "androidx.activity:activity-ktx:1.7.0"

    // LiveData
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Navigation Compose
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //Tap Tarjet
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'
    implementation 'com.an.deviceinfo:deviceinfo:0.1.5'

    // Nuevas
    implementation 'james.signalstrengths:signalstrengths:0.0.4'
    implementation 'com.praween.signalview:signalview:1.0'
    implementation 'co.trikita:log:1.1.5'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


    //FIREBASE
    implementation 'com.google.firebase:firebase-core'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-iid'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'mobi.gspd:segmentedbarview:1.1.6@aar'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'


    //dexter permissions
    implementation "com.karumi:dexter:6.2.2"
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'


    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'


    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:annotations:4.12.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.12.0') {
        exclude group: 'glide-parent'
    }

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'the.bot.box:appusagemonitor:2.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'


    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'


    implementation 'com.github.kizitonwose.colorpreference:core:1.1.0'
    implementation 'com.github.kizitonwose.colorpreference:support:1.1.0'
    implementation 'com.larswerkman:lobsterpicker:1.0.1'

    /////////////////////
    implementation "com.vanniktech:emoji-material:0.8.0"
    implementation 'com.github.linger1216:labelview:v1.1.2'
    implementation 'com.nex3z:toggle-button-group:1.1.9'
    implementation 'com.github.HeyAlex:BottomDrawer:v1.0.0'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation(group: 'com.an.biometric', name: 'biometric-auth', version: '0.1.0', ext: 'aar', classifier: '')

    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.pixplicity.sharp:library:1.1.0'


    // for pretty time format -> hace momentos, hace un dia, etc.
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    // swipe list item
    implementation 'co.dift.ui.swipetoaction:library:1.1'

    // first time permission requester
    implementation 'moe.feng:MaterialStepperView:0.2.5'


    //
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    //noinspection GradleDependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // Room
    final def room_version = "2.4.3"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    // Sweet Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    // Show case
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    //
}
