<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/servicios"
        android:icon="@drawable/ic_round_home_24"
        android:title="@string/servicios" />

    <item
        android:id="@+id/paquete"
        android:icon="@drawable/ic_data_usage_24"
        android:title="@string/planes" />

    <item
        android:id="@+id/wifi"
        android:icon="@drawable/ic_wifi_ok_24"
        android:title="@string/internet" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Más"
        app:showAsAction="ifRoom"/>
</menu>