<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--    android:checkableBehavior="single" -->
<item
    android:id="@+id/donate"
    android:icon="@drawable/baseline_monetization_on_24"
    android:title="Donar al proyecto"/>

<item android:title="Servicios">
    <menu>
        <item
            android:id="@+id/services"
            android:icon="@drawable/round_phone_forwarded_24"
            android:title="Servicios"/>
        <item
            android:id="@+id/plans"
            android:icon="@drawable/baseline_data_saver_off_24"
            android:title="Planes"/>
        <item
            android:id="@+id/connectivity"
            android:icon="@drawable/round_cell_wifi_24"
            android:title="Conectividad"/>
    </menu>
</item>
<item android:title="Herramientas">
    <menu>
        <item
            android:id="@+id/firewall"
            android:icon="@drawable/baseline_local_fire_department_24"
            android:title="Firewall"/>
        <item
            android:id="@+id/networkChange"
            android:icon="@drawable/round_perm_data_setting_24"
            android:title="Cambiar red preferida"/>
        <item
            android:id="@+id/une"
            android:icon="@drawable/ic_une"
            android:iconTint="#EE5117"
            android:title="Calculador UNE"/>
        <item
            android:id="@+id/sim_info"
            android:icon="@drawable/round_signal_cellular_connected_no_internet_4_bar_24"
            android:title="Medidor de señal"/>
        <item
            android:id="@+id/tutos"
            android:icon="@drawable/baseline_info_24"
            android:title="Información útil"/>
    </menu>
</item>
<item android:title="Feedback">
    <menu>
        <item
            android:id="@+id/errors_register"
            android:icon="@drawable/baseline_bug_report_24"
            android:title="Registro de errores"/>
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/baseline_sms_failed_24"
            android:title="Reportar..."/>
    </menu>
</item>
<item android:title="Redes sociales">
    <menu>
        <item
            android:id="@+id/telegram_channel"
            android:icon="@drawable/canal"
            android:iconTint="#EE5117"
            android:title="Canal de Telegram"/>
        <item
            android:id="@+id/facebook"
            android:icon="@drawable/canal"
            android:iconTint="#EE5117"
            android:title="Página Oficial Facebook"/>
        <item
            android:id="@+id/betatesters"
            android:iconTint="#EE5117"
            android:icon="@drawable/ic_baseline_developer_mode_24"
            android:title="Grupo de Testers en Telegram"/>
    </menu>
</item>
<item android:title="Preferencias">
    <menu>
        <item
            android:id="@+id/settings"
            android:iconTint="#EE5117"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Preferencias"/>
        <item
            android:id="@+id/about"
            android:icon="@drawable/baseline_info_24"
            android:title="Acerca de"/>
    </menu>
</item>
</menu>