<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<PreferenceCategory app:title="General">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>-->
    <PreferenceCategory app:title="Apariencia">
        <ListPreference
            app:defaultValue="sistema"
            app:entries="@array/temas_ui"
            app:icon="@drawable/outline_nights_stay_24"
            app:entryValues="@array/temas_ui_values"
            app:key="keynoche"
            app:title="@string/apariecia_settings"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Inicio">

        <SwitchPreferenceCompat
            app:key="show_etecsa_promo_carousel"
            app:icon="@drawable/outline_settings_24_confi"
            app:defaultValue="true"
            app:title="Mostar promociones de Etecsa"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Actualización de la aplicación">

        <SwitchPreferenceCompat
            app:key="start_checking_for_updates"
            app:defaultValue="true"
            app:icon="@drawable/outline_settings_24_confi"
            app:title="Buscar actualizaciones" />

        <!-- <SwitchPreferenceCompat
            app:key="check_for_updates_periodically"
            app:title="Comprobar actualizaciones periódicamente" /> -->

        <SwitchPreferenceCompat
            app:key="show_update_window"
            app:defaultValue="true"
            app:icon="@drawable/outline_settings_24_confi"
            app:title="Mostrar actualización" />

        <!--<SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" /> -->
    </PreferenceCategory>
    <PreferenceCategory app:title="Desarrollo">

    <SwitchPreferenceCompat
        app:key="save_logs"
        app:defaultValue="true"
        app:icon="@drawable/outline_bug_report_24_errr"
        app:title="Guardar errores en Registro de Errores" />
    </PreferenceCategory>
    <PreferenceCategory app:title="Servicios">

        <SwitchPreferenceCompat
            app:key="show_traffic_speed_bubble"
            app:defaultValue="false"
            app:icon="@drawable/outline_mobiledata_off_24"
            app:title="Mostrar burbuja flotante" />

        <SwitchPreferenceCompat
            app:key="show_notifications"
            app:defaultValue="true"
            app:icon="@drawable/outline_notifications_active_24"
            app:title="Mostrar Notificaciones" />

        <SwitchPreferenceCompat
            app:key="storage_ads"
            app:defaultValue="true"
            app:icon="@drawable/outline_notifications_active_24"
            app:title="Guardar Notificaciones" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Seguridad">

        <SwitchPreferenceCompat
            app:key="show_fingerprint"
            app:defaultValue="false"
            app:icon="@drawable/outline_fingerprint_24"
            app:title="Huella Dactilar" />

    </PreferenceCategory>



</PreferenceScreen>
