<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

     <PreferenceCategory
         app:iconSpaceReserved="false"
         app:title="Apariencia">
        <ListPreference
            app:defaultValue="sistema"
            app:entries="@array/temas_ui"
            app:icon="@drawable/noche_icon"
            app:entryValues="@array/temas_ui_values"
            app:key="keynoche"
            app:title="@string/apariecia_settings"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Inicio">

        <SwitchPreferenceCompat
            app:key="show_etecsa_promo_carousel"
            app:icon="@drawable/outline_settings_24_confi"
            app:defaultValue="true"
            android:widgetLayout="@layout/layout_preference_switch_m3"
            android:summary="Mostrar promociones de ETECSA"
            app:title="Mostar Banner"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Actualización de la aplicación">

        <SwitchPreferenceCompat
            app:key="start_checking_for_updates"
            app:defaultValue="true"
            app:icon="@drawable/outline_settings_24_confi"
            android:widgetLayout="@layout/layout_preference_switch_m3"
            app:title="Actualizar"
            android:summary="Buscar actualizaciones de Apklis"/>

        <SwitchPreferenceCompat
            app:key="show_update_window"
            app:defaultValue="true"
            app:icon="@drawable/outline_settings_24_confi"
            android:widgetLayout="@layout/layout_preference_switch_m3"
            app:title="Mostrar actualización" />
    </PreferenceCategory>

    <SwitchPreferenceCompat
        android:icon="@drawable/ic_notification_24px"
        android:key="notifi"
        android:widgetLayout="@layout/layout_preference_switch_m3"
        android:title="Notificación"
        android:summary="Mostrar datos en la barra de tareas"
        android:defaultValue="false" />

    <PreferenceCategory app:title="Servicios">

        <SwitchPreferenceCompat
            app:key="show_traffic_speed_bubble"
            app:defaultValue="false"
            app:icon="@drawable/outline_mobiledata_off_24"
            android:widgetLayout="@layout/layout_preference_switch_m3"
            android:summary="Mostrar velocidad de red"
            app:title="Burbuja flotante" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Seguridad">

        <SwitchPreferenceCompat
            app:key="show_fingerprint"
            app:defaultValue="false"
            android:widgetLayout="@layout/layout_preference_switch_m3"
            android:summary="Dale mayor seguridad a tu datos"
            app:icon="@drawable/outline_fingerprint_24"
            app:title="Huella Dactilar" />

    </PreferenceCategory>



</PreferenceScreen>
