<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        app:elevation="6dp"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/default_toolbar"
            layout="@layout/chat_tool_bar" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/no_posts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay notificaciones almacenadas"
            android:textAlignment="center"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/layout_animation"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/post_item"
            android:visibility="gone"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>