<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanAmigos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:orientation="vertical"
                android:paddingTop="0dp"
                android:paddingBottom="1dp">

                <LinearLayout
                    android:id="@+id/topbar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:padding="1dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/atras3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="10dp"
                        app:srcCompat="@drawable/ic_ios"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/atr_s"
                        android:fontFamily="@font/displaybold"
                        android:textColor="@color/colorTest2"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/activar"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background">


                        <ImageView
                            android:id="@+id/compra"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/actions_viewmembers"
                            app:tint="@color/red"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:contentDescription="@string/app_name"
                            android:padding="6dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:fontFamily="@font/displaybold"
                            android:id="@+id/Title1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="80dp"
                            android:text="@string/activar_plan"
                            android:textColor="@color/colorDes"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/compra"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/compra" />

                        <TextView
                            android:fontFamily="@font/displaybold"
                            android:id="@+id/TextDescri"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textSize="12sp"
                            android:text="@string/_25_cup"
                            android:textColor="@color/colorDes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/Title1"
                            app:layout_constraintStart_toStartOf="@+id/Title1"
                            app:layout_constraintTop_toBottomOf="@+id/Title1" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/adicionar"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background">

                        <ImageView
                            android:id="@+id/compra3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/actions_viewmembers"
                            app:tint="@color/red"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:contentDescription="@string/app_name"
                            android:padding="6dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:fontFamily="@font/displaybold"
                            android:id="@+id/Title4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="80dp"
                            android:text="@string/adicionar_o_eliminar"
                            android:textColor="@color/colorDes"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/compra3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/compra3" />

                        <TextView
                            android:fontFamily="@font/displaybold"
                            android:id="@+id/TextDescri3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/amigos"
                            android:textSize="12sp"
                            android:textColor="@color/colorDes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/Title4"
                            app:layout_constraintStart_toStartOf="@+id/Title4"
                            app:layout_constraintTop_toBottomOf="@+id/Title4" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </soup.neumorphism.NeumorphCardView>

                <soup.neumorphism.NeumorphCardView
                    android:id="@+id/consultar"
                    style="@style/Widget.Neumorph.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/background">

                        <ImageView
                            android:id="@+id/compra2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/actions_viewmembers"
                            app:tint="@color/red"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:contentDescription="@string/app_name"
                            android:padding="6dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:fontFamily="@font/displaybold"
                            android:id="@+id/Title3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="80dp"
                            android:text="@string/consultar_plan"
                            android:textColor="@color/colorDes"
                            android:textSize="13sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/compra2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/compra2" />

                        <TextView
                            android:fontFamily="@font/displaybold"
                            android:id="@+id/TextDescri2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/consultar"
                            android:textSize="12sp"
                            android:textColor="@color/colorDes"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/Title3"
                            app:layout_constraintStart_toStartOf="@+id/Title3"
                            app:layout_constraintTop_toBottomOf="@+id/Title3" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </soup.neumorphism.NeumorphCardView>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>