<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.AboutActivity">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:id="@+id/virarhaciatras"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_ios" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/displaybold"
            android:text="@string/atr_s"
            android:textColor="@color/colorDes"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp">


            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/background_color_50"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/marlon1" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/dosisbold"
                            android:text="@string/marlon_de_jes_s_milan_s_rivero"
                            android:textColor="@color/colorEscrito"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dosislight"
                            android:text="@string/creador_y_desarrollador"
                            android:textColor="@color/colorDes"
                            android:textSize="13sp" />


                    </LinearLayout>
                    <!-- Tiles Table -->
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                tools:ignore="UseCompoundDrawables">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <!-- FACEBOOK -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                app:tint="@color/colorDes"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/outline_open_in_new_24"/>

                                        <TextView
                                            android:id="@+id/marlon_facebook"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/displaybold"
                                            android:gravity="center_vertical"
                                            android:text="@string/facebook"
                                            android:textColor="@color/colorDes"
                                            android:textSize="14sp" />

                                    </LinearLayout>
                                    <!-- INSTAGRAM -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center_vertical"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                app:tint="@color/colorDes"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/outline_open_in_new_24"/>
                                        <TextView
                                            android:id="@+id/marlon_instagram"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/displaybold"
                                            android:gravity="center_vertical"
                                            android:text="@string/instagram"
                                            android:textColor="@color/colorDes"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <!-- TWITTER -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center_vertical"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                app:tint="@color/colorDes"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/outline_open_in_new_24"/>

                                        <TextView
                                            android:id="@+id/marlon_twitter"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/displaybold"
                                            android:gravity="center_vertical"
                                            android:text="@string/twitter"
                                            android:textColor="@color/colorDes"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </TableRow>
                            <!-- SEPARATOR -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorTest1" />
                            <!-- SEPARATOR -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp">

                            </LinearLayout>

                        </LinearLayout>
                    </TableLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/background_color_50"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/jalex2" />
                    <!-- Who Am I -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/dosisbold"
                            android:text="@string/javier_alejandro_gonz_lez_casellas"
                            android:textColor="@color/colorEscrito"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dosislight"
                            android:text="@string/coautor_y_desarrollador"
                            android:textColor="@color/colorDes"
                            android:textSize="13sp" />


                    </LinearLayout>
                    <!-- Tiles Table -->
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                tools:ignore="UseCompoundDrawables">
                                <LinearLayout
                                        android:layout_marginBottom="8sp"
                                    android:layout_width="match_parent"
                                        android:layout_marginTop="8sp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <!-- FACEBOOK -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                app:tint="@color/colorDes"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/outline_open_in_new_24"/>


                                        <TextView
                                            android:id="@+id/javier_facebook"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:layout_marginLeft="10dp"
                                            android:fontFamily="@font/displaybold"
                                            android:text="@string/facebook"
                                            android:textColor="@color/colorDes"
                                            android:textSize="14sp" />

                                    </LinearLayout>
                                    <!-- TELEGRAM USER -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginStart="10dp"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                app:tint="@color/colorDes"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/outline_open_in_new_24"/>

                                        <TextView
                                            android:id="@+id/javier_telegram"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:gravity="center_vertical"
                                            android:fontFamily="@font/displaybold"
                                            android:text="@string/javier_Telegram"
                                            android:textColor="@color/colorDes"
                                            android:textSize="14sp" />
                                    </LinearLayout>
                                    <!-- TWITTER -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginStart="10dp"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                app:tint="@color/colorDes"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/outline_open_in_new_24"/>


                                        <TextView
                                            android:id="@+id/javier_twitter"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/displaybold"
                                            android:text="@string/twitter"
                                            android:textColor="@color/colorDes"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </TableRow>
                            <!-- SEPARATOR -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorDes" />
                            <!-- SEPARATOR -->
                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                tools:ignore="UseCompoundDrawables">
                                <LinearLayout
                                        android:layout_marginBottom="8sp"
                                    android:layout_width="match_parent"
                                        android:layout_marginTop="8sp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <!-- FACEBOOK PAGE -->
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                app:tint="@color/colorDes"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/outline_open_in_new_24"/>


                                        <TextView
                                            android:id="@+id/javier_insta"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:layout_marginLeft="10dp"
                                            android:fontFamily="@font/displaybold"
                                            android:text="@string/instagram"
                                            android:textColor="@color/colorDes"
                                            android:textSize="14sp" />

                                    </LinearLayout>

                                    <!-- TELEGRAM CHANNEL -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginStart="10dp"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                app:tint="@color/colorDes"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/outline_open_in_new_24"/>


                                        <TextView
                                            android:id="@+id/javier_canal_telegram"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/displaybold"
                                            android:text="@string/javier_canal_telegram"
                                            android:textColor="@color/colorDes"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                    <!-- GITHUB -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginStart="32dp"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                app:tint="@color/colorDes"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/outline_open_in_new_24"/>


                                        <TextView
                                            android:id="@+id/javier_github"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:gravity="center_vertical"
                                            android:fontFamily="@font/displaybold"
                                            android:text="@string/javier_github"
                                            android:textColor="@color/colorDes"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </TableRow>
                            <!-- SEPARATOR -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorDes" />
                            <!-- SEPARATOR -->
                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                tools:ignore="UseCompoundDrawables">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_marginTop="8sp"
                                    android:layout_marginBottom="8sp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <!-- GMAIL -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                app:tint="@color/colorDes"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/outline_open_in_new_24"/>


                                        <TextView
                                            android:id="@+id/javier_gmail"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:gravity="center_vertical"
                                            android:layout_marginLeft="10dp"
                                            android:fontFamily="@font/displaybold"
                                            android:text="@string/gmail_javier"
                                            android:textColor="@color/colorDes"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                </LinearLayout>
                            </TableRow>
                        </LinearLayout>
                    </TableLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/background_color_50"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lesly" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/dosisbold"
                            android:text="Lesly Cintra"
                            android:textColor="@color/colorEscrito"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dosislight"
                            android:text="Desarrollador"
                            android:textColor="@color/colorDes"
                            android:textSize="13sp" />


                    </LinearLayout>
                    <!-- Tiles Table -->
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TableRow
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                tools:ignore="UseCompoundDrawables">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <!-- TWITTER -->
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:gravity="center_vertical"
                                        tools:ignore="UseCompoundDrawables">

                                        <ImageView
                                                android:layout_width="24dp"
                                                android:layout_height="24dp"
                                                app:tint="@color/colorDes"
                                                android:contentDescription="@string/app_name"
                                                android:src="@drawable/outline_open_in_new_24"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="10dp"
                                            android:fontFamily="@font/displaybold"
                                            android:gravity="center_vertical"
                                            android:text="Telegram"
                                            android:textColor="@color/colorDes"
                                            android:textSize="14sp" />
                                    </LinearLayout>

                                </LinearLayout>

                            </TableRow>
                            <!-- SEPARATOR -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorTest1" />
                            <!-- SEPARATOR -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp">

                            </LinearLayout>

                        </LinearLayout>
                    </TableLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/background_color_50"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_margin="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/experiencebtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/displaybold"
                        android:gravity="center"
                        android:padding="13dp"
                        android:text="@string/informacion"
                        android:textAllCaps="true"
                        android:textColor="@color/colorDes"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorDes" />

                    <TextView
                        android:id="@+id/reviewbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/displaybold"
                        android:gravity="center"
                        android:padding="13dp"
                        android:text="@string/descargas"
                        android:textAllCaps="true"
                        android:textColor="@color/colorDes"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!--Bootom Cards with sections-->
            <LinearLayout
                android:id="@+id/experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/background_color_50"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            tools:ignore="UselessParent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/dosisbold"
                                    android:text="@string/sobre_nosotros"
                                    android:textColor="@color/colorEscrito"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/dosislight"
                                android:text="@string/my_desc"
                                android:textColor="@color/colorDes"
                                android:textSize="13sp" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/background_color_50"
                    app:cardCornerRadius="@dimen/_16sdp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:padding="16dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dosisbold"
                                android:text="@string/acerca_de_la_app"
                                android:textColor="@color/colorEscrito"
                                android:textSize="13sp" />
                            <!-- About the APP -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:baselineAligned="false"
                                android:paddingBottom="10dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:padding="8dp">

                                    <ImageView
                                        android:layout_width="@dimen/_25sdp"
                                        app:tint="@color/colorDes"
                                        android:layout_height="@dimen/_25sdp"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/outline_code_24" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/version"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/displaybold"
                                            android:text="7.0.4"
                                            android:textColor="@color/colorDes"
                                            android:textSize="12sp"
                                            android:textStyle="bold"
                                            tools:ignore="HardcodedText" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:fontFamily="@font/displaybold"
                                            android:text="@string/versi_n"
                                            android:textColor="@color/colorDes"
                                            android:textSize="13sp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:gravity="center"
                                    android:padding="8dp">

                                    <ImageView
                                        android:layout_width="@dimen/_25sdp"
                                        android:layout_height="@dimen/_25sdp"
                                        app:tint="@color/colorDes"
                                        android:contentDescription="@string/app_name"
                                        android:src="@drawable/outline_arrow_downward_24" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/displaybold"
                                            android:text="+270K"
                                            android:textColor="@color/colorDes"
                                            android:textSize="12sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="2dp"
                                            android:fontFamily="@font/displaybold"
                                            android:text="Descargas"
                                            android:textColor="@color/colorDes"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/displaybold"
                                android:text="@string/hecha_con_amor"
                                android:textColor="@color/colorEscrito"
                                android:gravity="center_horizontal"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/background_color_50"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/dosisbold"
                                android:text="@string/colaboradores"
                                android:textColor="@color/colorEscrito"
                                android:textSize="13sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="24sp"
                                    android:layout_height="24sp"
                                    app:tint="@color/colorDes"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/outline_engineering_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/erikpercusionapp_psoftcu"
                                    android:textColor="@color/colorDes"
                                    android:textSize="13sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorTest1" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:background="@color/colorTest1" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                tools:ignore="UseCompoundDrawables">

                                <ImageView
                                    android:layout_width="24sp"
                                    android:layout_height="24sp"
                                    android:contentDescription="@string/app_name"
                                    app:tint="@color/colorDes"
                                    android:src="@drawable/outline_category_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/usuarios_betatester"
                                    android:textColor="@color/colorDes"
                                    android:textSize="13sp" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <!--Experience Bottom Cards-->
            <LinearLayout
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

             <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginBottom="@dimen/_8sdp"
                 app:cardBackgroundColor="@color/background_color_50"
                 app:cardCornerRadius="@dimen/_16sdp"
                >

                 <LinearLayout
                     android:id="@+id/google"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:baselineAligned="false"
                     android:orientation="horizontal"
                     android:padding="@dimen/_10ssp">

                     <LinearLayout
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="2"
                         android:gravity="center_vertical">

                         <ImageView
                             android:layout_width="24sp"
                             android:layout_height="24sp"
                             app:tint="@color/colorDes"
                             android:contentDescription="@string/app_name"
                             android:src="@drawable/outline_open_in_new_24" />

                         <LinearLayout
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="10dp"
                             android:orientation="vertical">

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:fontFamily="@font/displaybold"
                                 android:text="@string/google_play"
                                 android:textColor="@color/colorEscrito"
                                 android:textSize="@dimen/_10ssp"
                                 android:textStyle="bold" />

                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="3dp"
                                 android:fontFamily="@font/displaybold"
                                 android:text="@string/descargar"
                                 android:textColor="@color/colorDes"
                                 android:textSize="@dimen/_10ssp" />
                         </LinearLayout>
                     </LinearLayout>


                 </LinearLayout>

             </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/background_color_50"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <LinearLayout
                        android:id="@+id/apklis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:padding="@dimen/_10ssp"
                            android:gravity="center_vertical">

                            <ImageView
                                    android:layout_width="24sp"
                                    android:layout_height="24sp"
                                    app:tint="@color/colorDes"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/outline_open_in_new_24" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/apklis"
                                    android:textColor="@color/colorEscrito"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/descargar"
                                    android:textColor="@color/colorDes"
                                    android:textSize="@dimen/_10ssp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:cardBackgroundColor="@color/background_color_50"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <LinearLayout
                        android:id="@+id/politicadeprivacidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false"
                        android:padding="@dimen/_10ssp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="center_vertical">

                            <ImageView
                                    android:layout_width="24sp"
                                    android:layout_height="24sp"
                                    app:tint="@color/colorDes"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/outline_open_in_new_24" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/apkpure"
                                    android:textColor="@color/colorEscrito"
                                    android:textSize="@dimen/_10ssp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/descargar"
                                    android:textColor="@color/colorDes"
                                    android:textSize="@dimen/_10ssp" />


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

