<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.PortalNautaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/infoTime"
                android:layout_marginTop="24dp"
                android:textColor="@color/colorDes"
                android:fontFamily="@font/displaybold"
                android:textSize="@dimen/_13ssp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_info_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textAlignment="center"
                android:textColor="@color/colorDes"
                android:fontFamily="@font/displaybold"
                android:textSize="@dimen/_20ssp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/tv_info_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/infoUser"
                android:textAlignment="center"
                android:textColor="@color/colorDes"
                android:fontFamily="@font/displaybold"
                android:textSize="@dimen/_13ssp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp" />

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/nautaAccount"
                        android:textColor="@color/colorDes"
                        android:fontFamily="@font/displaybold"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#f1f1f1">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/colorDes"
                        android:fontFamily="@font/displaybold"
                        android:textSize="@dimen/_13ssp"
                        android:text="@string/blockDate"
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="@color/colorTextHit"
                        android:id="@+id/tv_block_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/DeleteDate"
                        android:textColor="@color/colorDes"
                        android:fontFamily="@font/displaybold"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="@color/colorTextHit"
                        android:id="@+id/tv_delete_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/colorDes"
                        android:fontFamily="@font/displaybold"
                        android:textSize="@dimen/_13ssp"
                        android:layout_marginRight="10dp"
                        android:text="@string/accountType"
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="@color/colorTextHit"
                        android:id="@+id/tv_account_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/serviceType"
                        android:textColor="@color/colorDes"
                        android:fontFamily="@font/displaybold"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="@color/colorTextHit"
                        android:id="@+id/tv_service_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        app:fontFamily="@font/ubuntu" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/accountCredit"
                        android:textColor="@color/colorDes"
                        android:fontFamily="@font/displaybold"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:textColor="@color/colorTextHit"
                        android:id="@+id/tv_account_credit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        app:fontFamily="@font/ubuntu" />

                    <TextView
                        android:textColor="@color/colorDes"
                        android:fontFamily="@font/displaybold"
                        android:textSize="@dimen/_13ssp"
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/mailAccount"
                        android:textStyle="bold" />

                    <TextView
                        android:textColor="@color/colorTextHit"
                        android:id="@+id/tv_mail_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        app:fontFamily="@font/ubuntu" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/recharge"
                        android:textColor="@color/colorDes"
                        android:fontFamily="@font/displaybold"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#f1f1f1">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorDes"
                        android:fontFamily="@font/displaybold"
                        android:textSize="@dimen/_13ssp"
                        android:text="@string/infoRecharge" />

                    <EditText
                        android:id="@+id/et_recharge_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/recharge_credit_hint"
                        android:textColor="@color/colorDes"
                        android:textColorHint="@color/colorDes"
                        android:fontFamily="@font/displaybold"
                        android:textSize="@dimen/_13ssp"
                        android:inputType="number" />


                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/bt_recharge"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:onClick="recharge"
                        android:textColor="@color/colorDes"
                        android:fontFamily="@font/displaybold"
                        android:textSize="@dimen/_13ssp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:text="@string/recharge" />

                </LinearLayout>

            </soup.neumorphism.NeumorphCardView>

            <soup.neumorphism.NeumorphCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/transfer"
                        android:textColor="@color/colorDes"
                        android:fontFamily="@font/displaybold"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#f1f1f1">

                    </FrameLayout>

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorDes"
                        android:fontFamily="@font/displaybold"
                        android:textSize="@dimen/_13ssp"
                        android:text="@string/infoTransfer" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_mont"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="@string/_0_00"
                            android:textColor="@color/colorDes"
                            android:fontFamily="@font/displaybold"
                            android:textSize="@dimen/_13ssp"
                            android:textColorHint="@color/colorDes"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/cup"
                            android:textColor="@color/colorDes"
                            android:fontFamily="@font/displaybold"
                            android:textSize="@dimen/_13ssp" />

                    </LinearLayout>

                    <AutoCompleteTextView
                        android:id="@+id/actv_accountToTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/destinatario"
                        android:textColor="@color/colorDes"
                        android:fontFamily="@font/displaybold"
                        android:textSize="@dimen/_13ssp"
                        android:textColorHint="@color/colorDes"
                        android:completionThreshold="1" />

                    <soup.neumorphism.NeumorphButton
                        android:id="@+id/bt_transfer"
                        style="@style/Widget.Neumorph.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:onClick="transfer"
                        android:textColor="@color/colorDes"
                        android:fontFamily="@font/displaybold"
                        android:textSize="@dimen/_13ssp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:text="@string/transfer" />
                </LinearLayout>
            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>