<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <soup.neumorphism.NeumorphCardView
        app:neumorph_shapeAppearance="@style/NeumorphismCard"
        android:layout_width="match_parent"
        app:neumorph_backgroundColor="@color/background"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        app:neumorph_shapeType="flat"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorFondo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvGSMInfo"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:background="@color/primary"
                android:fontFamily="@font/displaybold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/informaci_n1"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGSMInfo"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/displaybold"
                android:text="@string/se_al1"
                android:textColor="@color/colorDes"
                android:textSize="@dimen/_10sdp" />

        </RelativeLayout>
    </soup.neumorphism.NeumorphCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:ignore="UselessLeaf" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/s1" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/displaybold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/s2" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="2"
                android:fontFamily="@font/displaybold"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/set_4g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        style="@style/Widget.Neumorph.Button"
        android:fontFamily="@font/displaybold"
        android:text="@string/configurar_solo_4g" />

</LinearLayout>