<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/virarhaciatras"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_ios" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/displaybold"
                android:text="@string/atr_s"
                android:textColor="@color/colorDes"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/resumen"
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:layout_alignParentEnd="true"
            android:gravity="right"
            app:tint="@color/colorDes"
            android:src="@drawable/outline_info_24" />

    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/topbar"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/background_color_50"
                app:cardCornerRadius="@dimen/_16sdp"
          >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv234"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:fontFamily="@font/dosisbold"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:text="@string/consumo_el_ctrico"
                        android:textAllCaps="false"
                        android:textColor="@color/colorDes"
                        android:textSize="@dimen/_16sdp"
                        tools:ignore="RtlSymmetry" />

                    <LinearLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv234"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/lecturaAnteriorTf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/displaybold"
                            android:hint="@string/lectura_anterior"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:textColor="@color/colorDes"
                            android:textColorHint="@color/colorDes"
                            android:textSize="@dimen/_13ssp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/lecturaActualTf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/displaybold"
                            android:hint="@string/lectura_actual"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textColor="@color/colorDes"
                            android:textColorHint="@color/colorDes"
                            android:textSize="@dimen/_13ssp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout2"
                        android:layout_below="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:id="@+id/LimpiarBt"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/my_gradient_drawable4"
                            android:fontFamily="@font/displaybold"
                            android:hint="@string/borrar"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="@dimen/_13ssp"
                            tools:ignore="ButtonStyle,TouchTargetSizeCheck" />

                        <Button
                            android:id="@+id/CalcularBt"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/my_gradient_drawable_"
                            android:fontFamily="@font/displaybold"
                            android:hint="@string/calcular"
                            android:textColorHint="@color/colorWhite"
                            android:textSize="@dimen/_13ssp"
                            tools:ignore="ButtonStyle,TouchTargetSizeCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout3"
                        android:layout_below="@id/layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/vertical5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:orientation="vertical"
                            android:padding="4dp"
                            tools:ignore="UselessParent">

                            <TextView
                                android:id="@+id/consumoTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/consumoTV"
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/displaybold"
                                android:textColor="@color/colorDes"
                                android:textStyle="normal|bold|italic" />

                            <TextView
                                android:textSize="@dimen/_10ssp"
                                android:fontFamily="@font/displaybold"
                                android:textColor="@color/colorDes"
                                android:id="@+id/aPagarTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/aPagarTV"
                                android:textStyle="normal|bold|italic" />
                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperefreshune"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_une"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="0dp"
                    android:layoutAnimation="@anim/layout_animation"
                    tools:listitem="@layout/une_item"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>