<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".view.activities.settings.SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Switch
            android:id="@+id/settings_notification_enable_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/displaybold"
            android:padding="@dimen/padding_16"
            android:text="@string/label_enable_notifications"
            android:textColor="?attr/colorControlNormal"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <Switch
            android:id="@+id/settings_persistent_notification_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/displaybold"
            android:padding="@dimen/padding_16"
            android:text="@string/label_enable_persistent_notification"
            android:textColor="?attr/colorControlNormal"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>


</ScrollView>