<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.PermissionActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:fontFamily="@font/displaybold"
            android:text="Permisos"
            android:textAlignment="textStart"
            android:textColor="@color/colorDes"
            android:textSize="@dimen/_20ssp"
            android:layout_marginBottom="10dp"/>
        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowElevation="@dimen/_5sdp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard"
            app:neumorph_shapeType="flat">
            <moe.feng.common.stepperview.VerticalStepperView
                android:id="@+id/vertical_stepper_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:step_done_icon="@drawable/ic_done_white_16dp"
                app:step_animation_duration="@android:integer/config_mediumAnimTime"/>
        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>