<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDialogoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/cardview4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/circular_grey_bordersolid"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <soup.neumorphism.NeumorphCardView
            android:id="@+id/cardview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@id/cardview4"
            app:neumorph_backgroundColor="@color/background"
            app:neumorph_shadowElevation="@dimen/_5sdp"
            app:neumorph_shapeAppearance="@style/NeumorphismCard">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv234"
                    android:background="@color/primary"
                    android:fontFamily="@font/displaybold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/las_donaciones_sirven_para_motivar_a_los_desarrolladores_y_apreciar_su_trabajo_como_aplicaci_n_libre_es_un_proyecto_llevado_a_cabo_en_mis_tiempos_libres"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ac"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_below="@+id/tv234"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    app:srcCompat="@drawable/enviar1" />

                <LinearLayout
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv234"
                    android:layout_toStartOf="@+id/ac"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ClaveS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/displaybold"
                        android:hint="@string/_1234"
                        android:imeOptions="actionNext"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textColor="@color/colorDes"
                        android:textColorHint="@color/colorDes"
                        android:textSize="@dimen/_13ssp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/MontoDonar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/displaybold"
                        android:hint="@string/_0_00"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/colorDes"
                        android:textColorHint="@color/colorDes"
                        android:textSize="@dimen/_13ssp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

            </RelativeLayout>

        </soup.neumorphism.NeumorphCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout >
