<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDialogoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/cardview4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/circular_grey_bordersolid"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview5"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="@color/background_color_50"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/cardview4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv234"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:fontFamily="@font/displaybold"
                        android:padding="10dp"
                        android:text="@string/texto_donacion"
                        android:textColor="@color/colorWhite"
                        android:textSize="13sp"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/bpa_transfer"
                        app:layout_constraintTop_toBottomOf="@+id/tv234"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Para transferencia por EnZona, presione aquí"
                        android:fontFamily="@font/displaybold"
                        android:padding="10dp"
                        android:textColor="@color/colorDes"
                        android:textSize="13sp"/>
                    <LinearLayout
                        android:id="@+id/bpa_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Escanee el siguiente código QR\n"
                            android:textAlignment="center"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/colorDes"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:cardCornerRadius="5dp">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >
                                <ImageView
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="200dp"
                                    android:layout_height="200dp"
                                    android:src="@drawable/jalex_enzona"/>
                                <ImageView
                                    android:id="@+id/close"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ic_close"
                                    android:background="@drawable/back_bubble_delete"
                                    android:padding="5dp"/>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Gracias por su aporte\n"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textSize="@dimen/_13ssp"
                            android:textColor="@color/colorDes"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/dialog_donation_key_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/displaybold"
                            android:hint="@string/_1234"
                            android:imeOptions="actionNext"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:textColor="@color/colorDes"
                            android:textColorHint="@color/colorTextHint"
                            android:textSize="13sp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <EditText
                            android:id="@+id/dialog_donation_mount_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/displaybold"
                            android:hint="@string/_0_00"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:textColor="@color/colorDes"
                            android:textColorHint="@color/colorTextHint"
                            android:textSize="13sp"
                            tools:ignore="TouchTargetSizeCheck" />
                        <ImageView
                            android:id="@+id/dialog_send_donation_btn"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/outline_send"
                            app:tint="@color/botoncolorStart"
                            android:layout_below="@+id/tv234"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout >