<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:orientation="horizontal">

    <android.widget.ProgressBar
        android:indeterminate="true"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:id="@+id/text_progress_cuenta"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?textAppearanceBodySmall"
        android:layout_margin="6dp"
        android:text="Actualizando" />
</LinearLayout>
