<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ConfiguracionFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <soup.neumorphism.NeumorphTextView
                    style="@style/Widget.Neumorph.TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@color/background"
                    android:fontFamily="@font/displaybold"
                    android:text="@string/configuraci_n"
                    android:textColor="@color/colorDes"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="10dp"
                android:background="@color/dark_shadow"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/politicade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/dark_shadow"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:background="@drawable/circleshape"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/politica1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/displaybold"
                        android:text="@string/pol_tica_de_privacidad"
                        android:textColor="@color/colorDes"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorTest1" />

                <LinearLayout
                    android:id="@+id/politicadeprivacidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/dark_shadow"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:background="@drawable/circleshape"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/politica1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/displaybold"
                        android:text="@string/pol_tica_de_privacidad_web"
                        android:textColor="@color/colorDes"
                        android:textSize="@dimen/_13ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorTest1" />

                <LinearLayout
                    android:id="@+id/donarportal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/dark_shadow"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:background="@drawable/circleshape"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/donar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/displaybold"
                        android:text="@string/donar_a_portal_usuario"
                        android:textColor="@color/colorDes"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorTest1" />

                <LinearLayout
                    android:id="@+id/canaloficial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/dark_shadow"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivWifiOn"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:background="@drawable/circleshape"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/canal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/displaybold"
                        android:text="@string/canal_oficial_telegram"
                        android:textColor="@color/colorDes"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorTest1" />

                <LinearLayout
                    android:id="@+id/Tocar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/dark_shadow"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivWifiOff"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:background="@drawable/circleshape"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/valorar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/displaybold"
                        android:text="@string/valorar_aplicaci_n"
                        android:textColor="@color/colorDes"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorTest1" />

                <LinearLayout
                    android:id="@+id/apariencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/dark_shadow"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:background="@drawable/circleshape"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/noche" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/displaybold"
                        android:text="@string/apariencia"
                        android:textColor="@color/colorDes"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorTest1" />

                <LinearLayout
                    android:id="@+id/Feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/dark_shadow"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivOtherOn"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:background="@drawable/circleshape"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/faeeback" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/displaybold"
                        android:text="@string/feedback"
                        android:textColor="@color/colorDes"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorTest1" />

                <LinearLayout
                    android:id="@+id/acercade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/dark_shadow"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivTetherOn"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:background="@drawable/circleshape"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/info32" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/displaybold"
                        android:text="@string/acerca_de"
                        android:textColor="@color/colorDes"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorTest1" />

                <LinearLayout
                    android:id="@+id/pgface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/dark_shadow"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="4dp"
                        android:background="@drawable/circleshape"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/canal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/displaybold"
                        android:text="@string/p_gina_oficial_facebook"
                        android:textColor="@color/colorDes"
                        android:textSize="@dimen/_13ssp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:layout_marginBottom="@dimen/_10sdp"
                android:fontFamily="@font/displaybold"
                android:text="@string/portal_usuario_para_android"
                android:textAlignment="center"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
