<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/dosisbold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/adquirir_un_servicio"
                android:textAllCaps="false"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:textColor="@color/colorDes"
                android:textSize="@dimen/_18sdp"
                tools:ignore="RtlSymmetry" />

            <!--Options-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="6dp">

                        <RelativeLayout
                            android:id="@+id/saldo"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:background="@drawable/my_gradient_drawable2"
                            android:minHeight="100dp"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:padding="3dp"
                                android:src="@drawable/outline_payments_24"
                                />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Saldo"
                                android:fontFamily="@font/displaybold"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <RelativeLayout
                            android:id="@+id/llamar99"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:background="@drawable/my_gradient_drawable3"
                            android:minHeight="100dp"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:padding="3dp"
                                android:src="@drawable/outline_phone_forwarded_24" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Llamar *99"
                                android:fontFamily="@font/displaybold"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="6dp">

                        <RelativeLayout
                            android:id="@+id/megas"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:background="@drawable/my_gradient_drawable"
                            android:minHeight="100dp"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:padding="3dp"
                                android:src="@drawable/baseline_moving_24"
                                />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Datos"
                                android:fontFamily="@font/displaybold"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <RelativeLayout
                            android:id="@+id/llamarPrivado"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:background="@drawable/my_gradient_drawable_"
                            android:minHeight="100dp"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/outline_phone_locked_24" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="Privado"
                                android:fontFamily="@font/displaybold"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <!--Options-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="6dp">

                        <RelativeLayout
                            android:id="@+id/PlanAmigos1"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:background="@drawable/my_gradient_drawable2"
                            android:minHeight="100dp"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:padding="3dp"
                                android:src="@drawable/outline_spatial_audio_off_24"
                                />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/text_cuentas_minutos"
                                android:text="Plan Amigo"
                                android:fontFamily="@font/displaybold"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <RelativeLayout
                            android:id="@+id/sms"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:background="@drawable/my_gradient_drawable3"
                            android:minHeight="100dp"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:padding="3dp"
                                android:src="@drawable/outline_comment_24"
                                />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/text_cuentas_datos"
                                android:text="Plan SMS"
                                android:fontFamily="@font/displaybold"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/teacherll"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="6dp">

                        <RelativeLayout
                            android:id="@+id/voz"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:background="@drawable/my_gradient_drawable"
                            android:minHeight="100dp"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:padding="3dp"
                                android:src="@drawable/outline_local_phone_24"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/text_cuentas_mensajes"
                                android:text="Plan Voz"
                                android:fontFamily="@font/displaybold"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp">

                        <RelativeLayout
                            android:id="@+id/emergancia"
                            android:layout_width="wrap_content"
                            android:layout_height="100dp"
                            android:background="@drawable/my_gradient_drawable_"
                            android:minHeight="100dp"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="3dp"
                                android:src="@drawable/outline_emergency_24" />

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginStart="5dp"
                                android:layout_marginBottom="5dp"
                                android:id="@+id/text_cuentas_datos_lte"
                                android:text="Emergencias"
                                android:fontFamily="@font/displaybold"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:transitionName="card"
                android:layout_marginEnd="10dp"
                android:background="@drawable/my_gradient_drawable4"
                android:orientation="vertical">

                <!--title and desc-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/recargar_saldo"
                        android:transitionName="title"
                        android:fontFamily="@font/displaybold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Date and location-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <EditText
                            android:id="@+id/recargartelefono"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:fontFamily="@font/displaybold"
                            android:hint="@string/recharge_credit_hint"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_15ssp"
                            tools:ignore="TouchTargetSizeCheck"
                            android:layout_weight="1"/>
                        <ImageView
                            android:id="@+id/camera"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:src="@drawable/outline_qr_code_scanner_24"
                            />
                        <ImageView
                            android:id="@+id/Enviar1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/baseline_north_east_24"
                            />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:transitionName="card"
                android:layout_marginEnd="10dp"
                android:background="@drawable/my_gradient_drawable5"
                android:orientation="vertical">

                <!--title and desc-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/adelantar_saldo"
                        android:transitionName="title"
                        android:fontFamily="@font/displaybold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Date and location-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">


                        <ImageView
                            android:id="@+id/adelantar"
                            android:layout_width="24sp"
                            android:layout_height="24sp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/baseline_north_east_24"
                            />
                        <EditText
                            android:id="@+id/adesaldo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_toStartOf="@+id/adelantar"
                            android:fontFamily="@font/displaybold"
                            android:hint="@string/_25_50"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_13ssp"
                            tools:ignore="TouchTargetSizeCheck" />


                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:transitionName="card"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/my_grandient_drawable6"
                android:orientation="vertical">

                <!--title and desc-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="@string/transferir_mi_saldo"
                        android:transitionName="title"
                        android:fontFamily="@font/displaybold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--Date and location-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <ImageView
                            android:id="@+id/Contactos"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            app:srcCompat="@drawable/outline_contact_page_24"
                            />
                        <EditText
                            android:id="@+id/telefono"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_toStartOf="@+id/Contactos"
                            android:fontFamily="@font/displaybold"
                            android:hint="@string/phone_number_hint"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:textSize="@dimen/_14ssp"
                            tools:ignore="TouchTargetSizeCheck" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/telefono"
                            android:layout_toStartOf="@+id/Contactos"
                            android:baselineAligned="false"
                            android:layout_marginBottom="8sp"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/donation_key"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/displaybold"
                                android:hint="@string/_1234"
                                android:imeOptions="actionNext"
                                android:inputType="numberPassword"
                                android:maxLength="4"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="@dimen/_14ssp"
                                tools:ignore="TouchTargetSizeCheck" />

                            <EditText
                                android:id="@+id/donation_mount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/displaybold"
                                android:hint="@string/_0_00"
                                android:imeOptions="actionDone"
                                android:inputType="numberDecimal"
                                android:maxLines="1"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="@dimen/_14ssp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/Enviar"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_below="@+id/Contactos"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:src="@drawable/baseline_north_east_24"
                            />

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>