<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/swipeRefresh">

    <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!--Profile Tab-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_text"
                    android:padding="14dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_drawer_perfil"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="10sp"
                        android:src="@drawable/portal1" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/displaybold"
                                android:text="Usuario"
                                android:id="@+id/textname"
                                android:textColor="@color/colorDes"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                app:tint="@color/colorDes"
                                android:id="@+id/editar"
                                android:src="@drawable/outline_mode_edit_outline_24" />
                        <!--<div>Icons made by <a href="https://www.flaticon.com/authors/kiranshastry" title="Kiranshastry">Kiranshastry</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></div>-->

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Numero"
                                android:id="@+id/numerotext"
                                android:fontFamily="@font/displaybold"
                                android:textColor="@color/colorDes"
                                android:textSize="14sp" />

                        <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:alpha="0.6"
                                android:src="@drawable/circle_dark_grey_fil" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nauta"
                                android:id="@+id/correotext"
                                android:fontFamily="@font/displaybold"
                                android:textColor="@color/colorDes"
                                android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/text_cuentas_saldo"
                                android:text="0.00 CUP"
                                android:fontFamily="@font/displaybold"
                                android:textColor="@color/colorDes"
                                android:textSize="14sp" />

                        <ImageView
                                android:layout_width="5dp"
                                android:layout_height="5dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:alpha="0.6"
                                android:src="@drawable/circle_dark_grey_fil" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/text_cuentas_vence_sim"
                                android:text="Expira: 00/00/00"
                                android:fontFamily="@font/displaybold"
                                android:textColor="@color/colorDes"
                                android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--Big Text-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buenas dias"
                        android:id="@+id/text_saludo_perfil"
                        android:fontFamily="@font/dosisbold"
                        android:textColor="@color/colorDes"
                        android:textSize="20sp" />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">


                <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/text_hora_update"
                        android:layout_height="wrap_content"
                        android:text="Ultima actualizacion: 00:00"
                        android:textColor="@color/colorDes"
                        android:fontFamily="@font/dosislight"
                        android:textSize="13sp"
                        android:textStyle="bold" />

            </LinearLayout>

        <!--Big Text-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:scaleType="centerInside"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">


            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/outline_swipe_down_24"
                    app:tint="@color/colorDes"
                    android:id="@+id/reaload" />
        </LinearLayout>

            <RelativeLayout
                    android:id="@+id/button_cuentas_bono"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_text">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textAlignment="center"
                            android:fontFamily="@font/displaybold"
                            android:text="Promocion"
                            android:textAllCaps="false"
                            android:textColor="@color/colorDes"
                            android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

            <!--Options-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp">

                        <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:background="@drawable/my_gradient_drawable2"
                                android:minHeight="100dp"
                                android:padding="10dp">

                            <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:padding="3dp"
                                    android:src="@drawable/outline_local_phone_24"
                                    />

                            <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/text_cuentas_minutos"
                                    android:text="00:00:00"
                                    android:fontFamily="@font/displaybold"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                        <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:background="@drawable/my_gradient_drawable3"
                                android:minHeight="100dp"
                                android:padding="10dp">

                            <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:padding="3dp"
                                    android:src="@drawable/ic_data_wiget" />

                            <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/text_cuentas_datos"
                                    android:text="0 MB"
                                    android:fontFamily="@font/displaybold"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                    <LinearLayout
                            android:id="@+id/teacherll"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginTop="10dp">

                        <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:background="@drawable/my_gradient_drawable"
                                android:minHeight="100dp"
                                android:padding="10dp">

                            <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:padding="3dp"
                                    android:src="@drawable/outline_comment_24" />

                            <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/text_cuentas_mensajes"
                                    android:text="0"
                                    android:fontFamily="@font/displaybold"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                        <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:background="@drawable/my_gradient_drawable_"
                                android:minHeight="100dp"
                                android:padding="10dp">

                            <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginEnd="3dp"
                                    android:src="@drawable/outline_lte_mobiledata_24" />

                            <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:id="@+id/text_cuentas_datos_lte"
                                    android:text="0 MB"
                                    android:fontFamily="@font/displaybold"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />


                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <!--Slide Options-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Expira sms-voz:"
                            android:fontFamily="@font/displaybold"
                            android:textColor="@color/colorDes"
                            android:textSize="15sp"
                            android:layout_marginRight="10dp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 dias"
                            android:fontFamily="@font/dosislight"
                            android:id="@+id/text_cuentas_vence_min_sms"
                            android:textColor="@color/colorDes"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="left">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Expira datos:"
                            android:textColor="@color/colorDes"
                            android:textSize="15sp"
                            android:fontFamily="@font/displaybold"
                            android:layout_marginRight="10dp" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_cuentas_vence_datos"
                            android:text="0 dias"
                            android:textColor="@color/colorDes"
                            android:fontFamily="@font/displaybold"
                            android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <!--List View (Adding just one item)-->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:transitionName="card"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/my_gradient_drawable"
                    android:orientation="vertical">

                <!--title and desc-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:text="Datos Nacionales"
                            android:transitionName="title"
                            android:fontFamily="@font/displaybold"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                </LinearLayout>

                <!--Date and location-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            tools:ignore="UselessParent">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expira"
                                android:textColor="@color/white"
                                android:textSize="15sp" />


                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:text="0 dias"
                                android:fontFamily="@font/displaybold"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <!--Price-->
                <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/arc_dark_fil">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/text_cuentas_datos_nacionales"
                            android:text="0 MB"
                            android:fontFamily="@font/displaybold"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:transitionName="card"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/my_gradient_drawable3"
                    android:orientation="vertical">

                <!--title and desc-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/titletv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:text="Bolsa Mensajeria"
                            android:transitionName="title"
                            android:fontFamily="@font/displaybold"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                </LinearLayout>

                <!--Date and location-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            tools:ignore="UselessParent">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expira"
                                android:textColor="@color/white"
                                android:textSize="15sp" />


                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:id="@+id/text_cuentas_vence_mensajeria"
                                android:text="0 dias"
                                android:fontFamily="@font/displaybold"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <!--Price-->
                <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/arc_dark_blue_fil">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/text_cuentas_mensajeria"
                            android:text="0 MB"
                            android:fontFamily="@font/displaybold"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/my_violet_background_drawable"
                    android:orientation="vertical">

                <!--title and desc-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:text="Bolsa Diaria"
                            android:fontFamily="@font/displaybold"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                </LinearLayout>

                <!--Date and location-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expira"
                                android:textColor="@color/white"
                                android:textSize="15sp" />


                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:id="@+id/text_cuentas_vence_diaria"
                                android:text="0 horas"
                                android:textColor="@color/white"
                                android:textSize="15sp"
                                android:fontFamily="@font/displaybold"
                                android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <!--Price-->
                <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/arc_dark_blue_fill2">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/text_cuentas_diaria"
                            android:text="0 MB"
                            android:fontFamily="@font/displaybold"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>