<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2">
            <TextView
                android:id="@+id/no_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sin_usuarios_registrados"
                android:textColor="@color/colorDes"
                android:textSize="13sp"
                android:minHeight="20dp"
                android:fontFamily="@font/displaybold"
                android:textAlignment="center"
                android:layout_weight="1"
                tools:ignore="NestedWeights" />

            <Spinner
                android:contentDescription="@string/app_name"
                android:id="@+id/select_user_spinner"
                android:minWidth="24dp"
                android:minHeight="24dp"
                android:theme="@android:style/Widget"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_weight="1"
                tools:ignore="RtlHardcoded">
                <ImageView
                    android:id="@+id/add_user_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_person_add_24"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText" />
                <ImageView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/edit_user_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_edit_24"
                    android:background="?android:attr/selectableItemBackground"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:layout_marginLeft="8dp"
                    android:id="@+id/del_user_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp">
            <CheckBox
                android:id="@+id/connection_limiter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/displaybold"
                android:text="@string/limitar_tiempo_de_conexi_n"
                android:textColor="@color/colorDes"
                android:textSize="11sp"
                app:buttonTint="@color/botoncolorStart"
                android:minHeight="48dp"
                tools:ignore="TouchTargetSizeCheck"/>
            <LinearLayout
                android:id="@+id/limiter_params_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_gravity="center">
                <EditText
                    android:id="@+id/limiter_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:text="@string/_1"
                    android:textAlignment="center"
                    android:autofillHints=""
                    tools:ignore="LabelFor" />
                <Spinner
                    android:id="@+id/limiter_type"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/connect_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="11sp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/displaybold"
                    android:text="@string/conectarse"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle" />

                <Button
                    android:id="@+id/logout_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/displaybold"
                    android:text="@string/desconectarse"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:background="@drawable/custom_button"
                    android:layout_weight="1"
                    android:visibility="gone"/>

                <Button
                    android:id="@+id/user_info_button"
                    android:layout_width="match_parent"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/displaybold"
                    android:text="@string/datos_del_usuario"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle" />

            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sessionInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <androidx.constraintlayout.helper.widget.Flow
                    android:id="@+id/cardview1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:constraint_referenced_ids="cardPunch, cardWeight, cardRun, cardYoga"
                    app:flow_horizontalGap="@dimen/_3sdp"
                    app:flow_maxElementsWrap="2"
                    app:flow_verticalGap="@dimen/_3sdp"
                    app:flow_wrapMode="chain"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPunch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardBackgroundColor="@color/background_color_50"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <LinearLayout
                        android:id="@+id/datosLi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/payment_card"
                            app:tint="@color/botoncolorStart" />

                        <TextView
                            android:id="@+id/editSaldoCuenta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/_0_00"
                            android:textColor="@color/colorDes"
                            android:textStyle="bold"
                            android:fontFamily="@font/displaybold"
                            android:textSize="@dimen/_13ssp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardBackgroundColor="@color/background_color_50"
                    app:cardCornerRadius="@dimen/_16sdp"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:id="@+id/PlanAmigos1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/baseline_info_24"
                            app:tint="@color/botoncolorStart" />

                        <TextView
                            android:id="@+id/editEstadoCuenta"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/estado_cuenta"
                            android:textColor="@color/colorDes"
                            android:textStyle="bold"
                            android:fontFamily="@font/displaybold"
                            android:textSize="@dimen/_13ssp"
                            />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardBackgroundColor="@color/background_color_50"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <LinearLayout
                        android:id="@+id/voz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/round_timelapse_24"
                            app:tint="@color/botoncolorStart" />

                        <TextView
                            android:id="@+id/textLeftTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/tiempo_restante"
                            android:textColor="@color/colorDes"
                            android:textStyle="bold"
                            android:fontFamily="@font/displaybold"
                            android:textSize="@dimen/_13ssp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardYoga"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:cardBackgroundColor="@color/background_color_50"
                    app:cardCornerRadius="@dimen/_16sdp">

                    <LinearLayout
                        android:id="@+id/sms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_15sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/round_timer_24"
                            app:tint="@color/botoncolorStart" />

                        <Chronometer
                            android:id="@+id/simpleChronometer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:text="@string/tiempo_consumido"
                            android:textColor="@color/colorDes"
                            android:textStyle="bold"
                            android:fontFamily="@font/displaybold"
                            android:textSize="@dimen/_13ssp"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:id="@+id/error_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal|bottom"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/error_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryLight"
                    android:textStyle="bold"
                    android:textIsSelectable="true" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>