<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Fragments.HowToFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/background_color_50"
            app:cardCornerRadius="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:id="@+id/infoq"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGSMInfo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/displaybold"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:text="Información útil"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvGSMInfo"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/displaybold"
                    android:text="*Para consultar si posee SIM o USIM mande un sms de libre costo al 2266 con el texto SIM"
                    android:textColor="@color/colorDes"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t1"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/displaybold"
                    android:text="*Para consultar si móvil puede operar en las 3G y 4G mande un sms libre de costo al 2266 con loa 8 primeros digitos de su IMEI"
                    android:textColor="@color/colorDes"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t2"
                    android:fontFamily="@font/displaybold"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:text="*Para consultar su IMEI puede marcar *#06#"
                    android:textColor="@color/colorDes"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/t4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/t3"
                    android:fontFamily="@font/displaybold"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="*Para activar la 4G en su móvil tiene que poseer una línea USIM y un móvil compatible con la frecuencia que opera ETECSA, envie un sms libre costo al 2266 con el texto LTE"
                    android:textColor="@color/colorDes"
                    android:textSize="13sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardBackgroundColor="@color/background_color_50"
            app:cardCornerRadius="@dimen/_16sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvGSMInfo1"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/displaybold"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:text="@string/configurar_apn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="RtlSymmetry,TextContrastCheck" />

                <TextView
                    android:id="@+id/l1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvGSMInfo1"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/displaybold"
                    android:text="*Abrir los ajustes del teléfono"
                    android:textColor="@color/colorDes"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/l2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l1"
                    android:fontFamily="@font/displaybold"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:text="*Conexiones y Redes"
                    android:textColor="@color/colorDes"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/l3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l2"
                    android:fontFamily="@font/displaybold"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:text="*Redes Móviles"
                    android:textColor="@color/colorDes"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/l4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l3"
                    android:fontFamily="@font/displaybold"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:text="*Nombre de puntos de accesos"
                    android:textColor="@color/colorDes"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/l5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l4"
                    android:fontFamily="@font/displaybold"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:text="*Añadir un nuevo APN"
                    android:textColor="@color/colorDes"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/l6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l5"
                    android:fontFamily="@font/displaybold"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:text="*Nombre: Nauta APN: Nauta"
                    android:textColor="@color/colorDes"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/l7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l6"
                    android:fontFamily="@font/displaybold"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:text="*Guardar APN"
                    android:textColor="@color/colorDes"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/l8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l7"
                    android:fontFamily="@font/displaybold"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:text="*Seleccionar APN creado"
                    android:textColor="@color/colorDes"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/l9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/l8"
                    android:fontFamily="@font/displaybold"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="*Activar los datos móviles"
                    android:textColor="@color/colorDes"
                    android:textSize="13sp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>