<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".view.Fragments.ServiciosFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/displaybold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/consultar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                tools:ignore="RtlSymmetry" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvCredit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/background_color_50"
                            app:cardCornerRadius="@dimen/_16sdp">

                            <RelativeLayout
                                android:id="@+id/saldo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imBtnSaldoBolsaNauta"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/payment_card"
                                    app:tint="@color/botoncolorStart" />

                                <TextView
                                    android:id="@+id/enseñar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_toEndOf="@+id/imBtnSaldoBolsaNauta"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/saldo1"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorDes"
                                    android:textSize="@dimen/_13sdp" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvCall99"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/activity_horizontal_margin"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/background_color_50"
                            app:cardCornerRadius="@dimen/_16sdp"
                            >

                            <RelativeLayout
                                android:id="@+id/megas"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imBtnSaldoSMS"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/msg_language"
                                    app:tint="@color/botoncolorStart"
                                    />

                                <TextView
                                    android:id="@+id/tvSMS"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_toEndOf="@+id/imBtnSaldoSMS"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/datos1"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorDes"
                                    android:textSize="@dimen/_13sdp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvPlanVoz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/background_color_50"
                            app:cardCornerRadius="@dimen/_16sdp"
                           >


                            <RelativeLayout
                                android:id="@+id/bono"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imBtnSaldoVoz"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                    android:contentDescription="@string/app_name"
                                    app:tint="@color/botoncolorStart"
                                    android:src="@drawable/msg_fave" />

                                <TextView
                                    android:id="@+id/tvVoz"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_toEndOf="@+id/imBtnSaldoVoz"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/bonos"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorDes"
                                    android:textSize="@dimen/_13sdp" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/background_color_50"
                            app:cardCornerRadius="@dimen/_16sdp"
                            >

                            <RelativeLayout
                                android:id="@+id/microfono"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imBtnSaldoFriend1"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/menu_calls"
                                    app:tint="@color/botoncolorStart"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_toEndOf="@+id/imBtnSaldoFriend1"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/voz1"
                                    android:textColor="@color/colorDes"
                                    android:textSize="@dimen/_13sdp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/background_color_50"
                            app:cardCornerRadius="@dimen/_16sdp"
                            >

                            <RelativeLayout
                                android:id="@+id/amigosplan"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imBtnSaldoVoz2"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/actions_viewmembers"
                                    app:tint="@color/botoncolorStart"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_toEndOf="@+id/imBtnSaldoVoz2"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/amigo1"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorDes"
                                    android:textSize="@dimen/_13sdp" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/background_color_50"
                            app:cardCornerRadius="@dimen/_16sdp"
                            >

                            <RelativeLayout
                                android:id="@+id/smsplan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imBtnSaldoFriend3"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/msg_markunread"
                                    app:tint="@color/botoncolorStart"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_toEndOf="@+id/imBtnSaldoFriend3"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/sms1"
                                    android:textColor="@color/colorDes"
                                    android:textSize="@dimen/_13sdp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/displaybold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/llamar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                tools:ignore="RtlSymmetry" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/background_color_50"
                            app:cardCornerRadius="@dimen/_16sdp">

                            <RelativeLayout
                                android:id="@+id/llamar99"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imBtnSaldoVoz11"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                    android:contentDescription="@string/app_name"
                                    app:tint="@color/botoncolorStart"
                                    android:src="@drawable/msg_voice_phone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_toEndOf="@+id/imBtnSaldoVoz11"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/_99"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorDes"
                                    android:textSize="@dimen/_13sdp" />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cvPlanAmigo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/background_color_50"
                            app:cardCornerRadius="@dimen/_16sdp"
                            >

                            <RelativeLayout
                                android:id="@+id/llamarPrivado"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imBtnSaldoFriend"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                    android:contentDescription="@string/app_name"
                                    app:tint="@color/botoncolorStart"
                                    android:src="@drawable/msg_voice_phone" />

                                <TextView
                                    android:id="@+id/tvAmigo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_toEndOf="@+id/imBtnSaldoFriend"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/privado1"
                                    android:textAllCaps="false"
                                    android:textColor="@color/colorDes"
                                    android:textSize="@dimen/_13sdp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/plans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/displaybold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="Otros"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                tools:ignore="RtlSymmetry" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/PlanAmigos1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/background_color_50"
                            app:cardCornerRadius="@dimen/_16sdp"

                           >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imBtnSaldoBolsaNauta1"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                                    app:tint="@color/botoncolorStart"
                                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                    android:src="@drawable/actions_viewmembers"
                                   />

                                <TextView
                                    android:id="@+id/tvdatos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_toEndOf="@+id/imBtnSaldoBolsaNauta1"
                                    android:layout_toRightOf="@+id/imBtnSaldoBolsaNauta1"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/plan_amigo"
                                    android:textColor="@color/colorDes"
                                    android:textSize="@dimen/_13ssp" />
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/voz"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/background_color_50"
                            app:cardCornerRadius="@dimen/_16sdp"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imBtnSaldoSMS1"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                    android:src="@drawable/menu_calls"
                                    app:tint="@color/botoncolorStart"
                                     />

                                <TextView
                                    android:id="@+id/tvSMS1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_toEndOf="@+id/imBtnSaldoSMS1"
                                    android:layout_toRightOf="@+id/imBtnSaldoSMS1"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/plan_voz"
                                    android:textColor="@color/colorDes"
                                    android:textSize="@dimen/_13ssp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="horizontal">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/sms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/background_color_50"
                            app:cardCornerRadius="@dimen/_16sdp"
                            >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imBtnSaldoVoz1"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                    android:src="@drawable/msg_markunread"
                                    app:tint="@color/botoncolorStart"
                                    />

                                <TextView
                                    android:id="@+id/tvVoz1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:layout_toEndOf="@+id/imBtnSaldoVoz1"
                                    android:layout_toRightOf="@+id/imBtnSaldoVoz1"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/plan_sms"
                                    android:textColor="@color/colorDes"
                                    android:textSize="@dimen/_13ssp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/emergancia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_4sdp"
                            android:layout_marginRight="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/background_color_50"
                            app:cardCornerRadius="@dimen/_16sdp"
                          >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imBtnSaldoFriend11"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                    android:src="@drawable/group_admin"
                                    app:tint="@color/botoncolorStart"
                                     />

                                <TextView
                                    android:id="@+id/tvAmigo1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="16dp"
                                    android:layout_toEndOf="@+id/imBtnSaldoFriend11"
                                    android:layout_toRightOf="@+id/imBtnSaldoFriend11"
                                    android:fontFamily="@font/displaybold"
                                    android:text="@string/emergencias"
                                    android:textColor="@color/colorDes"
                                    android:textSize="@dimen/_13ssp" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv2345"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/displaybold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/recargar_saldo"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                tools:ignore="RtlSymmetry" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:gravity="center">
                <EditText
                    android:id="@+id/recargartelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/displaybold"
                    android:hint="@string/recharge_credit_hint"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorDes"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/_13ssp"
                    tools:ignore="TouchTargetSizeCheck"
                    android:layout_weight="1"/>
                <ImageView
                    android:id="@+id/camera"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:src="@drawable/wallet_qr"
                    app:tint="@color/botoncolorStart"
                     />
                <ImageView
                    android:id="@+id/Enviar1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/outline_send"
                    app:tint="@color/botoncolorStart"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv23456"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/displaybold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/adelantar_saldo"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                tools:ignore="RtlSymmetry" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/adelantar"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/outline_send"
                    app:tint="@color/botoncolorStart"
                     />
                <EditText
                    android:id="@+id/adesaldo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/adelantar"
                    android:fontFamily="@font/displaybold"
                    android:hint="@string/_25_50"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorDes"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/_13ssp"
                    tools:ignore="TouchTargetSizeCheck" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tv234"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/displaybold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/activity_horizontal_margin"
                android:text="@string/transferir_mi_saldo"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_13sdp"
                tools:ignore="RtlSymmetry" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <ImageView
                    android:id="@+id/Contactos"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    app:srcCompat="@drawable/msg_openprofile"
                    app:tint="@color/botoncolorStart"
                     />
                <EditText
                    android:id="@+id/telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/Contactos"
                    android:fontFamily="@font/displaybold"
                    android:hint="@string/phone_number_hint"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorDes"
                    android:textColorHint="@color/colorTextHint"
                    android:textSize="@dimen/_13ssp"
                    tools:ignore="TouchTargetSizeCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/telefono"
                    android:layout_toStartOf="@+id/Contactos"
                    android:baselineAligned="false"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/donation_key"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/displaybold"
                        android:hint="@string/_1234"
                        android:imeOptions="actionNext"
                        android:inputType="numberPassword"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textColor="@color/colorDes"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="@dimen/_13ssp"
                        tools:ignore="TouchTargetSizeCheck" />

                    <EditText
                        android:id="@+id/donation_mount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/displaybold"
                        android:hint="@string/_0_00"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:textColor="@color/colorDes"
                        android:textColorHint="@color/colorTextHint"
                        android:textSize="@dimen/_13ssp"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/Enviar"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_below="@+id/Contactos"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/outline_send"
                    app:tint="@color/botoncolorStart"
                     />

            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>