<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLog"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:singleLine="false"
        android:textColor="@color/colorDes"
        android:textSize="@dimen/_10ssp"
        android:longClickable="true"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textStyle="bold"
        android:textIsSelectable="true" />

</LinearLayout>