<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingStart="@dimen/_5sdp"
    android:paddingTop="@dimen/_5sdp"
    android:background="@color/background"
    tools:context=".cortafuegos.ActivityMain">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/background"
        android:id="@+id/rvApplication"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
