<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_widget"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:background="@drawable/widget_1"
                        android:id="@+id/cvDatos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/linearLayoutSPPrincipalWidget"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imBtnSaldoBolsaNauta"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_widget_money" />

                            <TextView
                                android:id="@+id/enseñar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imBtnSaldoBolsaNauta"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/displaybold"
                                android:text="@string/ussd_combinado"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10ssp" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cvPlanSMS"
                        android:background="@drawable/widget_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:id="@+id/widgetasterisco"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imBtnSaldoSMS"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_widget_phone" />

                            <TextView
                                android:id="@+id/tvSMS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imBtnSaldoSMS"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/displaybold"
                                android:text="Llamar *99"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPlan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayoutETPrincipalWidget"
                        android:background="@drawable/widget_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:id="@+id/bono"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imBtnSaldoVoz"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_widget_cortafuegos" />

                            <TextView
                                android:id="@+id/tvVoz"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imBtnSaldoVoz"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/displaybold"
                                android:text="@string/cortafuegos"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cvPlanAmigo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/widget_4"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:id="@+id/probarinternet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imBtnSaldoFriend"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="@dimen/activity_horizontal_margin"
                                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_widget_4g" />

                            <TextView
                                android:id="@+id/tvAmigo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/imBtnSaldoFriend"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:fontFamily="@font/displaybold"
                                android:text="@string/forzar_4g_lte"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />
                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>