<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2.0dip">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_widget">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/linearLayout_button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal"
                android:padding="15.0dip"
                android:paddingBottom="10.0dip"
                android:weightSum="5.0">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/widget_button_saldo"
                        android:layout_width="@dimen/widget_button_back"
                        android:layout_height="@dimen/widget_button_back"
                        android:background="@drawable/back_imagen_widget"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/widget_button_icon"
                            android:layout_height="@dimen/widget_button_icon"
                            android:src="@drawable/outline_payments"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/widget_button_bonos"
                        android:layout_width="@dimen/widget_button_back"
                        android:layout_height="@dimen/widget_button_back"
                        android:background="@drawable/back_imagen_widget"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/widget_button_icon"
                            android:layout_height="@dimen/widget_button_icon"
                            android:src="@drawable/outline_bono"
                             />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/widget_button_saldo_datos"
                        android:layout_width="@dimen/widget_button_back"
                        android:layout_height="@dimen/widget_button_back"
                        android:background="@drawable/back_imagen_widget"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/widget_button_icon"
                            android:layout_height="@dimen/widget_button_icon"
                            android:src="@drawable/outline_data"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/widget_button_saldo_voz"
                        android:layout_width="@dimen/widget_button_back"
                        android:layout_height="@dimen/widget_button_back"
                        android:background="@drawable/back_imagen_widget"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/widget_button_icon"
                            android:layout_height="@dimen/widget_button_icon"
                            android:src="@drawable/outline_minutos"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.0"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/widget_button_saldo_sms"
                        android:layout_width="@dimen/widget_button_back"
                        android:layout_height="@dimen/widget_button_back"
                        android:background="@drawable/back_imagen_widget"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/widget_button_icon"
                            android:layout_height="@dimen/widget_button_icon"
                            android:src="@drawable/outline_sms"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>