<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/widget_widget">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="6dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@drawable/my_gradient_drawabledark"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/outline_payments" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/widgetvencesaldo"
                            android:layout_height="wrap_content"
                            android:text="00/00/00"
                            android:textColor="@color/white"
                            android:ellipsize="marquee"
                            android:layout_marginStart="2dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:fontFamily="@font/displaybold"
                            android:textSize="13sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp"
                            android:id="@+id/widgetsaldo"
                            android:text="0.00 CUP"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:fontFamily="@font/displaybold"
                            android:textColor="@color/white"
                            android:textSize="13sp" />


                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@drawable/my_gradient_drawabledark"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/ic_data_wiget" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/widgetvencedatos"
                            android:layout_height="wrap_content"
                            android:text="0 dias"
                            android:textColor="@color/white"
                            android:ellipsize="marquee"
                            android:layout_marginStart="2dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:fontFamily="@font/displaybold"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp"
                            android:id="@+id/widgetdatos"
                            android:text="0 MB"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:fontFamily="@font/displaybold"
                            android:textColor="@color/white"
                            android:textSize="13sp" />


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/teacherll"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="6dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@drawable/my_gradient_drawabledark"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/ic_cuentas_nacionales" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/widgetvencenacionales"
                            android:layout_height="wrap_content"
                            android:text="0 dias"
                            android:textColor="@color/white"
                            android:ellipsize="marquee"
                            android:layout_marginStart="2dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:fontFamily="@font/displaybold"
                            android:textSize="13sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp"
                            android:id="@+id/widgetnacionales"
                            android:text="0 MB"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:fontFamily="@font/displaybold"
                            android:textColor="@color/white"
                            android:textSize="13sp" />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="6dp"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:background="@drawable/my_gradient_drawabledark"
                        android:minHeight="100dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:src="@drawable/outline_lte_mobiledata_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/widgetvencenlte"
                            android:layout_height="wrap_content"
                            android:text="0 dias"
                            android:textColor="@color/white"
                            android:ellipsize="marquee"
                            android:layout_marginStart="2dp"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:fontFamily="@font/displaybold"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="2dp"
                            android:id="@+id/widgetlte"
                            android:text="0 MB"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:fontFamily="@font/displaybold"
                            android:textColor="@color/white"
                            android:textSize="13sp" />


                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>